#BlueJ class context
comment0.target=DLinkedList
comment1.params=
comment1.target=DLinkedList()
comment10.params=
comment10.target=void\ clear()
comment11.params=o
comment11.target=boolean\ contains(java.lang.Object)
comment12.params=index
comment12.target=java.lang.Object\ get(int)
comment13.params=
comment13.target=java.lang.Object\ getFirst()
comment14.params=
comment14.target=java.lang.Object\ getLast()
comment15.params=index
comment15.target=DLinkedList.LNode\ getNode(int)
comment16.params=
comment16.target=java.util.Iterator\ iterator()
comment2.params=index\ o
comment2.target=void\ add(int,\ java.lang.Object)
comment3.params=o
comment3.target=void\ addFirst(java.lang.Object)
comment4.params=o
comment4.target=void\ addLast(java.lang.Object)
comment5.params=index
comment5.target=void\ delete(int)
comment6.params=
comment6.target=void\ deleteFirst()
comment7.params=
comment7.target=void\ deleteLast()
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=17
