#BlueJ class context
comment0.target=ILinkedList
comment1.params=index\ e
comment1.target=void\ add(int,\ java.lang.Object)
comment10.params=index
comment10.target=java.lang.Object\ get(int)
comment11.params=
comment11.target=java.lang.Object\ getFirst()
comment12.params=
comment12.target=java.lang.Object\ getLast()
comment2.params=e
comment2.target=void\ addFirst(java.lang.Object)
comment3.params=e
comment3.target=void\ addLast(java.lang.Object)
comment4.params=index
comment4.target=void\ delete(int)
comment5.params=
comment5.target=void\ deleteFirst()
comment6.params=
comment6.target=void\ deleteLast()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=void\ clear()
comment9.params=e
comment9.target=boolean\ contains(java.lang.Object)
numComments=13
