<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(240,830)" to="(350,830)"/>
    <wire from="(170,790)" to="(200,790)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(510,830)" to="(510,870)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(360,850)" to="(450,850)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,790)" to="(350,830)"/>
    <wire from="(370,770)" to="(370,810)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(610,650)" to="(610,710)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(220,260)" to="(610,260)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(240,710)" to="(240,830)"/>
    <wire from="(200,790)" to="(200,910)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(130,140)" to="(320,140)"/>
    <wire from="(360,890)" to="(360,910)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(340,450)" to="(510,450)"/>
    <wire from="(360,910)" to="(530,910)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(320,90)" to="(470,90)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(230,470)" to="(230,590)"/>
    <wire from="(190,550)" to="(190,670)"/>
    <wire from="(240,710)" to="(610,710)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(580,890)" to="(620,890)"/>
    <wire from="(350,670)" to="(520,670)"/>
    <wire from="(350,790)" to="(520,790)"/>
    <wire from="(360,50)" to="(470,50)"/>
    <wire from="(350,610)" to="(450,610)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(200,910)" to="(290,910)"/>
    <wire from="(200,790)" to="(290,790)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(390,750)" to="(520,750)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(220,750)" to="(290,750)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(220,750)" to="(220,870)"/>
    <wire from="(330,330)" to="(510,330)"/>
    <wire from="(530,70)" to="(590,70)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(230,470)" to="(600,470)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(360,830)" to="(360,850)"/>
    <wire from="(340,550)" to="(510,550)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(190,670)" to="(280,670)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(190,50)" to="(190,170)"/>
    <wire from="(210,510)" to="(210,630)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(260,630)" name="NOT Gate"/>
    <comp lib="1" loc="(270,870)" name="NOT Gate"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,350)" name="NOT Gate"/>
    <comp lib="1" loc="(560,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="NOT Gate"/>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="0" loc="(130,170)" name="Ground"/>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="NOT Gate"/>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
