<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(1150,200)" to="(1190,200)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(1270,230)" to="(1270,260)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(290,480)" to="(970,480)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(1050,120)" to="(1050,200)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(720,350)" to="(720,460)"/>
    <wire from="(280,150)" to="(630,150)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(160,70)" to="(370,70)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(240,430)" to="(240,540)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(460,70)" to="(600,70)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(1020,70)" to="(1160,70)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(900,420)" to="(900,470)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(970,460)" to="(970,480)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(330,100)" to="(1330,100)"/>
    <wire from="(280,470)" to="(830,470)"/>
    <wire from="(1290,360)" to="(1290,500)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(600,70)" to="(600,230)"/>
    <wire from="(1150,350)" to="(1150,470)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(1190,200)" to="(1190,260)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(1160,70)" to="(1160,230)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(1090,200)" to="(1120,200)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(1250,420)" to="(1250,500)"/>
    <wire from="(1170,310)" to="(1170,330)"/>
    <wire from="(1250,310)" to="(1250,330)"/>
    <wire from="(1290,200)" to="(1330,200)"/>
    <wire from="(1280,430)" to="(1320,430)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(950,330)" to="(950,360)"/>
    <wire from="(1010,230)" to="(1010,260)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(270,460)" to="(690,460)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(300,130)" to="(910,130)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(1160,70)" to="(1300,70)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(1330,100)" to="(1330,200)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(1170,330)" to="(1200,330)"/>
    <wire from="(1040,420)" to="(1040,480)"/>
    <wire from="(860,350)" to="(860,470)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(600,70)" to="(740,70)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(1110,470)" to="(1150,470)"/>
    <wire from="(910,130)" to="(910,200)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(1060,330)" to="(1060,360)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(260,450)" to="(550,450)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(270,160)" to="(490,160)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(830,420)" to="(830,460)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(1330,200)" to="(1330,260)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(740,70)" to="(740,230)"/>
    <wire from="(1090,200)" to="(1090,260)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(730,350)" to="(730,450)"/>
    <wire from="(1230,200)" to="(1260,200)"/>
    <wire from="(1300,70)" to="(1300,230)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(1310,310)" to="(1310,330)"/>
    <wire from="(1250,500)" to="(1290,500)"/>
    <wire from="(1090,330)" to="(1090,360)"/>
    <wire from="(1150,230)" to="(1150,260)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(990,230)" to="(990,260)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(320,110)" to="(1190,110)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(250,440)" to="(410,440)"/>
    <wire from="(370,70)" to="(370,230)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(1310,330)" to="(1340,330)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(740,70)" to="(880,70)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(1190,110)" to="(1190,200)"/>
    <wire from="(1200,330)" to="(1200,360)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(1000,350)" to="(1000,480)"/>
    <wire from="(1180,420)" to="(1180,490)"/>
    <wire from="(1280,360)" to="(1280,430)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(870,350)" to="(870,460)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(290,140)" to="(770,140)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(1270,360)" to="(1280,360)"/>
    <wire from="(970,420)" to="(970,460)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(880,70)" to="(880,230)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(1230,200)" to="(1230,260)"/>
    <wire from="(910,200)" to="(910,260)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(770,140)" to="(770,200)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(1140,490)" to="(1180,490)"/>
    <wire from="(1230,330)" to="(1230,360)"/>
    <wire from="(1290,230)" to="(1290,260)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(1130,230)" to="(1130,260)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(310,500)" to="(1250,500)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(1320,420)" to="(1320,430)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(880,70)" to="(1020,70)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(1340,330)" to="(1340,360)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(300,490)" to="(1110,490)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(1000,480)" to="(1040,480)"/>
    <wire from="(310,120)" to="(1050,120)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(1140,350)" to="(1140,490)"/>
    <wire from="(1010,350)" to="(1010,460)"/>
    <wire from="(1110,420)" to="(1110,470)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(460,70)" to="(460,230)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(1020,70)" to="(1020,230)"/>
    <wire from="(810,200)" to="(810,260)"/>
    <wire from="(1050,200)" to="(1050,260)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(1130,230)" to="(1150,230)"/>
    <wire from="(1230,330)" to="(1250,330)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,179)" name="Text">
      <a name="text" val="8-bit latch register"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(421,541)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1170,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
