<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit_A_B_switch.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(340,120)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(200,80)" to="(200,280)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(270,100)" to="(440,100)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SAVE RESULT"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Ground"/>
    <comp lib="5" loc="(170,300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(289,212)" name="Text"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(314,213)" name="Text">
      <a name="text" val="A-B Switch"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="Register">
      <a name="label" val="Latch"/>
    </comp>
    <comp lib="6" loc="(199,54)" name="Text">
      <a name="text" val="VALUE A"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT SAVE"/>
    </comp>
    <comp lib="6" loc="(310,53)" name="Text">
      <a name="text" val="VALUE B"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Adder"/>
    <comp lib="6" loc="(157,331)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="7" loc="(300,160)" name="n"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
