<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="n"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="n">
    <a name="circuit" val="n"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,370)" to="(1060,450)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(680,180)" to="(800,180)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(620,390)" to="(940,390)"/>
    <wire from="(540,360)" to="(540,490)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(1100,130)" to="(1100,450)"/>
    <wire from="(990,590)" to="(990,620)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(900,500)" to="(900,520)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(1140,500)" to="(1140,550)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(660,410)" to="(820,410)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(920,160)" to="(920,450)"/>
    <wire from="(230,140)" to="(440,140)"/>
    <wire from="(230,380)" to="(440,380)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(920,520)" to="(920,570)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(880,400)" to="(880,450)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(740,190)" to="(740,450)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(220,190)" to="(700,190)"/>
    <wire from="(220,430)" to="(700,430)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(950,540)" to="(1080,540)"/>
    <wire from="(220,510)" to="(220,560)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(480,530)" to="(480,580)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(940,530)" to="(1020,530)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(960,550)" to="(1140,550)"/>
    <wire from="(780,540)" to="(900,540)"/>
    <wire from="(240,130)" to="(490,130)"/>
    <wire from="(240,370)" to="(490,370)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(140,330)" to="(140,530)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(550,360)" to="(550,450)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(700,110)" to="(700,190)"/>
    <wire from="(700,350)" to="(700,430)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(910,530)" to="(910,570)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(580,130)" to="(1100,130)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(1040,140)" to="(1040,450)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(1000,380)" to="(1000,450)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(950,540)" to="(950,570)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(620,150)" to="(980,150)"/>
    <wire from="(860,170)" to="(860,450)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(560,360)" to="(1120,360)"/>
    <wire from="(250,360)" to="(540,360)"/>
    <wire from="(960,550)" to="(960,570)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(250,120)" to="(540,120)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(820,410)" to="(820,450)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(940,530)" to="(940,570)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(660,170)" to="(860,170)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(600,380)" to="(1000,380)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(930,520)" to="(930,570)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(1020,500)" to="(1020,530)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(900,540)" to="(900,570)"/>
    <wire from="(640,400)" to="(880,400)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(1120,360)" to="(1120,450)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(250,180)" to="(680,180)"/>
    <wire from="(250,420)" to="(680,420)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(350,160)" to="(640,160)"/>
    <wire from="(350,400)" to="(640,400)"/>
    <wire from="(1160,120)" to="(1160,450)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(300,170)" to="(660,170)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(300,410)" to="(660,410)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(720,550)" to="(890,550)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(400,150)" to="(620,150)"/>
    <wire from="(400,390)" to="(620,390)"/>
    <wire from="(980,150)" to="(980,450)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(450,140)" to="(600,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(450,380)" to="(600,380)"/>
    <wire from="(110,230)" to="(110,340)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(940,390)" to="(940,450)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(490,370)" to="(490,490)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(800,180)" to="(800,450)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(890,550)" to="(890,570)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(560,120)" to="(1160,120)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(840,530)" to="(910,530)"/>
    <wire from="(1080,500)" to="(1080,540)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(600,140)" to="(1040,140)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(220,150)" to="(390,150)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(640,160)" to="(920,160)"/>
    <wire from="(140,580)" to="(230,580)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(540,120)" to="(540,230)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(580,370)" to="(1060,370)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <comp lib="0" loc="(660,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(59,244)" name="Text">
      <a name="text" val="A/B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Ground"/>
    <comp lib="0" loc="(530,470)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(932,652)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Ground"/>
    <comp lib="6" loc="(81,71)" name="Text">
      <a name="text" val="INPUT A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(81,143)" name="Text">
      <a name="text" val="INPUT B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
