<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(530,270)"/>
    <wire from="(760,230)" to="(760,300)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(840,230)" to="(840,310)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(460,310)" to="(840,310)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(760,120)" to="(760,200)"/>
    <wire from="(840,120)" to="(840,200)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(480,290)" to="(680,290)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,300)" to="(760,300)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(360,260)" to="(520,260)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <comp lib="1" loc="(680,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(580,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(740,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,120)" name="D Flip-Flop"/>
    <comp lib="6" loc="(275,313)" name="Text">
      <a name="text" val="8-bit Ripple Counter using J/K Flip Flops"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(660,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(201,322)" name="Text"/>
  </circuit>
</project>
