<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(200,810)" to="(290,810)"/>
    <wire from="(200,690)" to="(290,690)"/>
    <wire from="(240,630)" to="(240,730)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(220,770)" to="(290,770)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(350,690)" to="(480,690)"/>
    <wire from="(220,650)" to="(220,770)"/>
    <wire from="(130,140)" to="(320,140)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(390,650)" to="(480,650)"/>
    <wire from="(190,610)" to="(280,610)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(230,430)" to="(230,530)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(320,90)" to="(470,90)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(530,790)" to="(620,790)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(220,230)" to="(610,230)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(340,490)" to="(470,490)"/>
    <wire from="(210,450)" to="(210,570)"/>
    <wire from="(240,630)" to="(610,630)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(240,730)" to="(350,730)"/>
    <wire from="(360,50)" to="(470,50)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(170,690)" to="(200,690)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(350,690)" to="(350,730)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(520,590)" to="(610,590)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(200,690)" to="(200,810)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(530,70)" to="(590,70)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(230,430)" to="(600,430)"/>
    <wire from="(360,810)" to="(480,810)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(460,730)" to="(460,770)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(540,670)" to="(620,670)"/>
    <wire from="(190,50)" to="(190,170)"/>
    <wire from="(190,490)" to="(190,610)"/>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Ground"/>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
