<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(620,90)" to="(620,170)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(200,280)" to="(400,280)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(420,110)" to="(520,110)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(180,80)" to="(180,330)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <comp lib="1" loc="(570,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(339,432)" name="Text">
      <a name="text" val="RESULT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(314,430)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(140,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,320)" name="Adder"/>
    <comp lib="6" loc="(211,26)" name="Text">
      <a name="text" val="INPUT A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(489,25)" name="Text">
      <a name="text" val="INPUT B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
