<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(450,60)" to="(540,60)"/>
    <wire from="(260,50)" to="(420,50)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(170,40)" to="(360,40)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(540,60)" to="(540,130)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(270,60)" to="(420,60)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(450,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
