<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(320,100)" to="(320,240)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(220,310)" to="(400,310)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(290,80)" to="(400,80)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(220,170)" to="(220,310)"/>
    <wire from="(230,220)" to="(400,220)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
